{
  "type": "object",
  "additionalProperties": false,
  "required": ["component"],
  "properties": {
    "component": {
      "type": "boolean"
    },
    "description": {
      "type": "string"
    }
  }
}
